<html>
	<head>
	<title>Plea</title>
	<link rel="stylesheet" href="stylesheet.css">
	<style>
	.con{
		margin : 100px 250px 60px 250px;
		background-color:orange;
	}
	.main h1{
		padding-top:10px;
	}
	.main h2{
		text-align:center;
		color:black;
	}
	.main h3{
		padding-left:100px;
	}
	input{
		width: 70%;
		margin-bottom: 20px;
	}
	option, .main select{
		color:black;
		width:70%;
	}
	.main input[type="text"],input[type="password"],input[type=date],input[type="email"],input[type="tel"],.main select
	{
		border: none;
		border-bottom:2px solid black;
		background: transparent;
		outline: none;
		height: 40px;
		color: #fff;
		font-size: 16px;
		margin-left:100px;
	}
	.main input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
	margin-left:100px;
}

.main input[type="submit"]:hover
{
	cursor: pointer;
	background: black;
	color:#fff;
}

	</style>
	</head>
	<body bgcolor="black"><form name="f1">
	<div class="header">
		<div class="header-left">
			<img src="logo.jpg" height="80px" width="80px">
		</div>
		<div class="header-center"><h3>+Plea </h3></div>
		<div class="header-right">
			<a href="#" onclick="v()">Log in </a>
			
		</div>
		<div class="header-right">
			<a href="#" onclick='v1()'>Sign in </a>
		</div>
	</div>
	
	<div class="main">
		<div class="con">
			<h1><i><center>Sign In</center></i></h1>
			<h2>Mandatory fields are marked with an asterisk(*).</h2>
				<form name="f1" action="" method="post">
					<h3>* Enter Full Name </h3>
					<input type="text" name="v1" placeholder="Enter Full Name" required />
					<h3>* Enter Date Of Birth </h3>
					<input type="date" name="v1" required />
					<h3>* Select Gender </h3>
					<select name="v1" placeholder="Select Gender" required />
						<option name="s1" selected>MALE</option>
						<option name="s2">FEMALE</option>
						<option name="s3">OTHER</option>
					</select>
					<h3>* Enter Email Id </h3>
					<input type="email" name="emailaddress" placeholder="E-mail id" required />
					<h3>* Contact No</h3>
					<input type="tel" name="phno"  pattern="12345{5} 12345{5}" placeholder="Format: 12345 12345" required />
					<h3>Enter Address </h3>
					<input type="text" name="v7" placeholder="Enter Address" required />
					
					<input type="submit" name="" value="Register">
				</form>
		</div>
	</div>
	
	<footer>
      <div class="main">
        <p>&copy BringToLife.</p>
      </div>
    </footer>
	</form>	
	</body>
</html>